<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/exceljs/dist/exceljs.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.1.1/crypto-js.min.js"></script>

    <title>Đăng nhập</title>
    <style>
        body {
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
        }

        .login-container {
            width: 300px;
            margin: 100px auto;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
            padding: 30px;
            text-align: center;
        }

        h2 {
            margin-bottom: 30px;
        }

        input[type="text"],
        input[type="password"] {
            width: calc(100% - 40px);
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            width: calc(100% - 40px);
            padding: 12px;
            background-color: rgb(51, 51, 51);
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.5s ease;
        }

        input[type="submit"]:hover {
            background-color: rgb(26, 209, 66);
            color: rgb(0, 0, 0);
        }
    </style>
</head>

<body>
<script></script>
    <div class="login-container">
        <h2>Đăng nhập</h2>
        <div id="login-form">
            <input id="username" type="text" name="username" placeholder="Tên đăng nhập" required>
            <input id="password" type="password" name="password" placeholder="Mật khẩu" required>
            <input id="submit" type="submit" value="Đăng nhập">
        </div>
    </div>
</body>
<script>
    
</script>
<script src="../../DAO/TokenDAO.js"></script>
<script src="../../encodeDecode.js"></script>
<script src="../../DAO/RegisterDAO.js"></script>
<script src="../../controller/login.js"></script>


</html>