<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Danh sách yêu cầu</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.1.1/crypto-js.min.js"></script>


    <style>
        /* Reset CSS */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Global Styles */
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background-color: #f4f4f4;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        /* Header Styles */
        .header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            border-radius: 15px;
        }

        .header .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-size: 24px;
        }

        .nav {
            display: flex;
        }

        .nav-link {
            color: #fff;
            text-decoration: none;
            padding: 10px;
            border-radius: 15px;
        }

        .nav-link:hover {
            background-color: #555;
        }

        /* Sidebar Styles */
        .sidebar {
            background-color: rgb(34, 43, 54);
            color: #fff;
            width: 250px;
            height: 100vh;
            position: fixed;
            left: -250px;
            /* Ẩn sidebar bên trái màn hình */
            top: 0;
            border-radius: 15px;
            transition: left 0.3s ease;
            /* Hiệu ứng chuyển động */
            z-index: 1000;
            /* Đảm bảo sidebar hiển thị trên các phần tử khác */
        }

        .sidebar .container {
            padding-top: 20px;
            border-radius: 15px;
        }

        .sidebar-menu {
            list-style-type: none;
            padding: 0;
        }

        .sidebar-link {
            display: block;
            color: #fff;
            text-decoration: none;
            padding: 10px;
            border-radius: 15px;
        }

        .sidebar-link:hover {
            background-color: #ffffff;
            color: #333;
        }

        .sidebar.visible {
            left: 0;
            /* Hiển thị sidebar khi được kích hoạt */
        }

        .map {
            background-color: #ffffff;
            color: #333;
        }

        /* Main Content Styles */
        .main-content {
            margin-left: 50px;
            padding: 40px;
        }


        /* Form Styles */
        #container {
            display: flex;
            justify-content: center;
            align-items: flex-start;
            min-height: 100vh;
            background-color: #f0f0f0;
            padding: 20px;
        }


        .button-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            background-color: #f0f0f0;
        }

        .select-buttons {
            display: flex;
            gap: 10px;
        }

        .filter-buttons {
            display: flex;
            gap: 10px;
            margin-left: auto;
        }

        .select-btn,
        .filter-btn {
            padding: 10px 20px;
            font-size: 12px;
            border: 1px solid #ccc;
            background-color: #f0f0f0;
            cursor: pointer;
            outline: none;
            color: #333;
            border-radius: 5px;
        }

        .select-btn.active,
        .filter-btn.active {
            background-color: rgb(44, 44, 44);
            color: #fff;
            border-color: rgb(44, 44, 44);
            border-radius: 15px;
        }

        .select-btn:hover,
        .filter-btn:hover {
            background-color: #ddd;
            border-radius: 10px;
        }

        /* Table Styles */
        .data-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        .data-table th,
        .data-table td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        .data-table th {
            background-color: #f2f2f2;
        }

        .data-table tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        .data-table tr:hover {
            background-color: #f2f2f2;
        }

        /* Pagination Styles */
        .pagination {
            margin-top: 20px;
            text-align: center;
        }

        .page-link {
            display: inline-block;
            padding: 5px 10px;
            margin: 0 5px;
            background-color: #f0f0f0;
            border: 1px solid #ccc;
            border-radius: 3px;
            cursor: pointer;
        }

        .page-link.active {
            background-color: #337ab7;
            color: #fff;
            border-color: #337ab7;
        }

        .page-link:hover {
            background-color: #e2e9ee;
        }

        /* CSS cho cửa sổ popup */
        .popup {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #fff;
            border: 1px solid #ccc;
            padding: 40px;
            z-index: 1000;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            max-width: 800px;
            width: 80%;
            max-height: 80vh;
            overflow-y: auto;
            transition: opacity 0.3s ease;
            opacity: 0;
        }

        .popup.active {
            display: block;
            opacity: 1;
        }

        /* CSS để làm mờ nền của trang */
        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 999;
            opacity: 0;
            transition: opacity 0.3s ease;
            pointer-events: none;
        }

        .overlay.active {
            opacity: 1;
            pointer-events: auto;
        }

        /* CSS cho các phần tử bên trong popup */
        .popup h2 {
            font-size: 24px;
            margin-bottom: 20px;
        }

        .popup label {
            display: block;
            margin-bottom: 10px;
        }

        .popup input,
        .popup select {
            width: calc(100% - 20px);
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .popup button {
            padding: 10px 20px;
            margin-top: 20px;
            background-color: #337ab7;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .popup button:hover {
            background-color: #5da4e2;
        }

        .rely {
            background-color: #6c757d;
            color: white;
            padding: 3px 6px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-right: 5px;
        }

        .rely:hover {
            background-color: #5a6268;
        }

        .more-info {
            background-color: #6c757d;
            color: white;
            padding: 3px 6px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-right: 5px;
        }

        .more-info:hover {
            background-color: #5a6268;
        }
    </style>
</head>

<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <h1 class="logo" style="cursor: pointer;"><i class="fas fa-tasks"></i> MIS</h1>
            <nav class="nav">
                <a href="./profile.html" class="nav-link" id="profile">
                    <i class="fas fa-user-circle"></i> 
                    </a>
                <a href="../../register/login.html" class="nav-link"><i class="fas fa-sign-out-alt"></i>Đăng xuất</a>
            </nav>
        </div>
    </header>

    <!-- Sidebar -->
    <aside class="sidebar" id="sidebar">
        <div class="container">
            <ul class="sidebar-menu">
                <h2 style="cursor: pointer;" id="logo"><i class="fas fa-tasks logo"></i> MIS</h2>
                <li><a href="../../home/qa.html" class="sidebar-link" id="scan-qr"><i class="fas fa-qrcode"></i> Quét QR thiết bị</a></li>           
                <li><a href="../home.html" class="sidebar-link" id="map"><i class="fas fa-map-marked-alt"></i> Sơ đồ
                        kho</a></li>
                <li><a href="#" class="sidebar-link" id="listRequest"><i class="fas fa-clipboard-list"></i> Yêu cầu</a>
                </li>
                <li><a href="#" class="sidebar-link staticItem" id="staticItem"><i class="fas fa-chart-bar"></i> Thống
                        kê thiết bị</a></li>
            </ul>
        </div>
    </aside>


    <!-- Main Content -->
    <div class="main-content">
        <div class="container">
            <div class="filters-section">
                <h2 class="title">Danh sách yêu cầu</h2>
            </div>
            <div class="button-container">
                <div class="select-buttons">
                    <button class="select-btn active" id="maintanceHistory" onclick="" value="maintanceRequest">Bảo
                        trì</button>
                </div>
                <div class="filter-buttons">
                    <button class="filter-btn" onclick="filterItems()" value="all"><i class="fas fa-list"></i>
                        Tất cả</button>
                    <button class="filter-btn" onclick="filterItems()" value="accept"><i class="fas fa-check"></i> Chấp
                        nhận</button>
                    <button class="filter-btn" onclick="filterItems()" value="pending"><i
                            class="fas fa-hourglass-half"></i> Đang chờ</button>
                    <button class="filter-btn" onclick="filterItems()" value="reject"><i class="fas fa-times"></i> Từ
                        chối</button>
                    <button class="filter-btn" onclick="filterItems()" value="maintance"><i class="fas fa-wrench"></i>
                        Bảo dưỡng</button>
                    <button class="filter-btn" onclick="filterItems()" value="repair"><i class="fas fa-tools"></i> Sửa
                        chữa</button>
                    <button class="filter-btn" onclick="filterItems()" value="vutws"><i class="fas fa-sync-alt"></i>
                        Thay mới</button>
                    <button class="filter-btn" onclick="filterItems()" value="extend"><i class="far fa-clock"></i> Gia
                        hạn</button>


                    <button class="filter-btn" id="filterBtn" onclick="" value="filter"><i
                            class="fas fa-filter"> </i>Filter</button>
                </div>
            </div>

            <table class="data-table">
                <thead id="table-head" style="position: sticky; top: 0;">

                    <tr>
                        <th>Tên thiết bị</th>
                        <th>Người yêu cầu</th>
                        <th>Loại yêu cầu</th>
                        <th>Lí do</th>
                        <th>Ảnh</th>
                        <th>Kinh phí dự trù</th>
                        <th>Gia hạn thêm</th>
                        <th>Tạo ngày</th>
                        <th>Trạng thái</th>
                    </tr>
                </thead>
                <tbody id="table-body">

                </tbody>
            </table>

            <!-- Phân trang -->
            <div class="pagination" id="pagination">

            </div>
        </div>
    </div>

    </div>
    </div>


    <!-- Cửa sổ popup -->
    <div class="popup" id="filterPopup">
        <h2>Filter</h2>
        <!-- Nội dung của cửa sổ popup -->
        <div id="filterForm">
            <div>
                <label for="startTime">Thời gian bắt đầu:</label>
                <input type="date" id="startTime" name="startTime">
            </div>
            <div>
                <label for="endTime">Thời gian kết thúc:</label>
                <input type="date" id="endTime" name="endTime">
            </div>
            <div>
                <label for="option1">Loại thiết bị:</label>
                <select id="category" name="option1">
                    <option value="all">Tất cả</option>
                </select>
            </div>
            <div>
                <label for="option2">Trạng thái:</label>
                <select id="status" name="option2">
                    <option value="all">Tất cả</option>
                    <option value="Chấp nhận">Chấp nhận</option>
                    <option value="Đang chờ">Đang chờ</option>
                    <option value="Từ chối">Từ chối</option>

                </select>
            </div>
            <div>
                <label for="type">Loại yêu cầu:</label>
                <select name="type" id="type">
                    <option value="all">Tất cả</option>
                    <option value="Bảo dưỡng">Bảo dưỡng</option>
                    <option value="Sửa chữa">Sửa chữa</option>
                    <option value="Thay mới">Thay mới</option>
                    <option value="Gia hạn">Gia hạn</option>
                </select>
            </div>
            <div>
                <label for="option3">Kho:</label>
                <select id="Warehouse" name="option3" onchange="handleSelectChange()">
                    <option value="all">Tất cả</option>

                </select>
            </div>
            <div>
                <label for="option4">Khu:</label>
                <select id="region" name="option4">
                    <option value="all">Tất cả</option>

                </select>
            </div>
            <button type="button" onclick="applyFilters()">Áp dụng</button>
            <button type="button" onclick="closePopup()">Đóng</button>
        </div>

    </div>
    <div class="overlay" id="overlay" onclick="closePopup()"></div>

</body>
<script src="../../../DAO/TokenDAO.js"></script>

<script src="../../../encodeDecode.js"></script>

<script src="../../../controller/listMaintanceRequest.js"></script>
<script src="../../../DAO/RequestDAO.js"></script>
<script src="../../../DAO/ItemDAO.js"></script>
<script>
    document.addEventListener('mousemove', function (event) {
        const sidebar = document.querySelector('.sidebar');
        if (event.clientX > 180) {
            sidebar.classList.remove('visible');
        }
    });


    document.addEventListener('DOMContentLoaded', function () {
        var logoElement = document.querySelector('h1.logo');
        var logoElement2 = document.getElementById('logo');
        const sidebar = document.querySelector('.sidebar');

        if (logoElement) {
            logoElement.addEventListener('click', function () {
                sidebar.classList.add('visible');
            });
        }

        if (logoElement2) {
            logoElement2.addEventListener('click', function () {
                if (sidebar.classList.contains('visible')) {
                    sidebar.classList.remove('visible');
                }
            });
        }
    });



</script>



</html>