<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Danh sách yêu cầu</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">


    <style>
        /* Reset CSS */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Global Styles */
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background-color: #f4f4f4;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        /* Header Styles */
        .header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            border-radius: 15px;
        }

        .header .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-size: 24px;
        }

        .nav {
            display: flex;
        }

        .nav-link {
            color: #fff;
            text-decoration: none;
            padding: 10px;
            border-radius: 15px;
        }

        .nav-link:hover {
            background-color: #555;
        }

        /* Sidebar Styles */
        .sidebar {
            background-color: rgb(34, 43, 54);
            color: #fff;
            width: 250px;
            height: 100vh;
            position: fixed;
            left: -250px;
            /* Ẩn sidebar bên trái màn hình */
            top: 0;
            border-radius: 15px;
            transition: left 0.3s ease;
            /* Hiệu ứng chuyển động */
            z-index: 1000;
            /* Đảm bảo sidebar hiển thị trên các phần tử khác */
        }

        .sidebar .container {
            padding-top: 20px;
            border-radius: 15px;
        }

        .sidebar-menu {
            list-style-type: none;
            padding: 0;
        }

        .sidebar-link {
            display: block;
            color: #fff;
            text-decoration: none;
            padding: 10px;
            border-radius: 15px;
        }

        .sidebar-link:hover {
            background-color: #ffffff;
            color: #333;
        }

        .sidebar.visible {
            left: 0;
            /* Hiển thị sidebar khi được kích hoạt */
        }

        .map {
            background-color: #ffffff;
            color: #333;
        }

        /* Main Content Styles */
        .main-content {
            margin-left: 50px;
            padding: 40px;
        }


        /* Form Styles */
        #container {
            display: flex;
            justify-content: center;
            align-items: flex-start;
            /* Để các thành phần nằm từ trên xuống */
            min-height: 100vh;
            /* Đảm bảo form luôn nằm giữa trang */
            background-color: #f0f0f0;
            /* Màu nền của trang */
            padding: 20px;
        }


        .button-container {
            display: flex;
            justify-content: space-between;
            /* Căn các phần tử con sang hai phía */
            align-items: center;
            /* Căn giữa theo chiều dọc */
            padding: 10px;
            /* Phần padding cho container */
            background-color: #f0f0f0;
            /* Màu nền cho container (tuỳ chọn) */
        }

        .select-buttons {
            display: flex;
            gap: 10px;
            /* Khoảng cách giữa các nút select */
        }

        .filter-buttons {
            display: flex;
            gap: 10px;
            /* Khoảng cách giữa các nút filter */
            margin-left: auto;
            /* Đẩy các nút filter sang phải */
        }

        .select-btn,
        .filter-btn {
            padding: 10px 20px;
            font-size: 12px;
            border: 1px solid #ccc;
            background-color: #f0f0f0;
            cursor: pointer;
            outline: none;
            color: #333;
            border-radius: 5px;
        }

        .select-btn.active,
        .filter-btn.active {
            background-color: rgb(44, 44, 44);
            color: #fff;
            border-color: rgb(44, 44, 44);
            border-radius: 15px;
        }

        .select-btn:hover,
        .filter-btn:hover {
            background-color: #ddd;
            border-radius: 10px;
        }

         /* Table Styles */
         .data-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        .data-table th,
        .data-table td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        .data-table th {
            background-color: #f2f2f2;
        }

        .data-table tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        .data-table tr:hover {
            background-color: #f2f2f2;
        }
         /* Pagination Styles */
         .pagination {
            margin-top: 20px;
            text-align: center;
        }

        .page-link {
            display: inline-block;
            padding: 5px 10px;
            margin: 0 5px;
            background-color: #f0f0f0;
            border: 1px solid #ccc;
            border-radius: 3px;
            cursor: pointer;
        }

        .page-link.active {
            background-color: #337ab7;
            color: #fff;
            border-color: #337ab7;
        }

        .page-link:hover{
            background-color: #e2e9ee;
        }

    </style>
</head>

<body>

    <!-- Header -->
    <header class="header">
        <div class="container">
            <h1 class="logo"><i class="fas fa-tasks"></i> MIS</h1>
            <nav class="nav">
                <a href="./profile.html" class="nav-link" id="profile">
                    <i class="fas fa-user-circle"></i> 
                    </a>
                <a href="../../register/login.html" class="nav-link">
                    <i class="fas fa-sign-out-alt"></i> <!-- Replace `fa-home` with your desired icon -->
                    Đăng xuất
                </a>
            </nav>
        </div>
    </header>

    <!-- Sidebar -->
    <aside class="sidebar" id="sidebar">
        <div class="container">
            <ul class="sidebar-menu">
                <h2><i class="fas fa-tasks"></i> MIS</h2>

                <li><a href="../../home/qa.html" class="sidebar-link" id="scan-qr"><i class="fas fa-qrcode"></i> Quét QR thiết bị</a></li>           

                <li><a href="../home.html" class="sidebar-link" id="map"><i class="fas fa-map-marked-alt"></i> Sơ đồ kho</a></li>
                <li><a href="#" class="sidebar-link" id="listRequest"><i class="fas fa-clipboard-list"></i> Yêu cầu</a>
                </li>
                <li><a href="#" class="sidebar-link staticItem" id="staticItem"><i class="fas fa-chart-bar"></i> Thống
                        kê thiết bị</a></li>
            </ul>
        </div>
    </aside>


    <!-- Main Content -->
    <!-- Main Content -->
    <div class="main-content">
        <div class="container">
            <div class="filters-section">
                <h2 class="title">Danh sách yêu cầu</h2>

            </div>
            <div class="button-container">
                <div class="select-buttons">
                    <button class="select-btn" id="maintanceHistory" onclick="" value="maintanceRequest">Bảo trì</button>
                    <button class="select-btn active" id="tranferHistory" onclick="" value="tranferRequest">Bàn Giao</button>
                </div>
                <div class="filter-buttons">
                    <button class="filter-btn active" onclick="filterItems()"  value="all">Tất cả</button>
                    <button class="filter-btn" onclick="filterItems()" value="accept">Chấp nhận</button>
                    <button class="filter-btn" onclick="filterItems()" value="pending">Đang chờ</button>
                    <button class="filter-btn" onclick="filterItems()" value="reject">Từ chối</button>
                </div>
            </div>

            <table class="data-table">
                <thead id="table-head" style="position: sticky; top: 0;"> 
                    <tr>
                        <th>Người yêu cầu</th>
                        <th>Vị trí</th>
                        <th>Muốn chuyển đến</th>
                        <th>Lí do</th>
                        <th>Tạo ngày</th>
                        <th>Ngày trả lời</th>
                        <th>Trạng thái</th>
                    </tr>
                </thead>
                <tbody id="table-body">

                </tbody>
            </table>

            <!-- Phân trang -->
            <div class="pagination" id="pagination">

            </div>
        </div>
    </div>

    </div>
    </div>


 


</body>
<script src="../../../controller/listTranferManagerRequest.js"></script>
<script src="../../../DAO/RequestDAO.js"></script>
<script src="../../../DAO/ItemDAO.js"></script>

<script>
    // tạo hiệu ứng cho sidebar
    document.addEventListener('mousemove', function (event) {
        const sidebar = document.querySelector('.sidebar');

        // Kiểm tra xem chuột có gần phía bên phải của màn hình không
        if (event.clientX < 120) {
            sidebar.classList.add('visible');
        } else {
            sidebar.classList.remove('visible');
        }
    });

</script>



</html>