<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kho Hàng và Khu Vực</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.1.1/crypto-js.min.js"></script>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        
        h1 {
            text-align: center;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
        }
        
        table, th, td {
            border: 1px solid #ddd;
        }
        
        th, td {
            padding: 8px;
            text-align: left;
        }
        
        th {
            background-color: #f2f2f2;
        }
        
        button {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 8px 16px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 14px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 4px;
        }
        
        button:hover {
            background-color: #45a049;
        }
        
        input {
            width: 100%;
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <h1>Danh Sách Kho Hàng và Khu Vực</h1>
    
    <table id="warehouse-table">
        <thead>
            <tr>
                <th>ID Kho</th>
                <th>Tên Kho</th>
                <th>Khu Vực</th>
                <th>Hành Động</th>
            </tr>
        </thead>
        <tbody id="table-body">
            <!-- Dữ liệu sẽ được chèn vào đây qua JavaScript -->
            
            <!-- Hàng thêm kho mới -->
            <tr id="add-warehouse-row">
                <td><input type="number" id="warehouse-id" placeholder="ID Kho"></td>
                <td><input type="text" id="warehouse-name" placeholder="Tên Kho"></td>
                <td></td>
                <td><button onclick="addWarehouse()">Thêm Kho</button></td>
            </tr>
            
            <!-- Hàng thêm khu vực mới -->
            <tr id="add-area-row">
                <td>
                    <input type="number" id="area-warehouse-id" placeholder="ID Kho">
                </td>
                <td><input type="text" id="area-name" placeholder="Tên Khu Vực"></td>
                <td></td>
                <td><button onclick="addArea()">Thêm Khu Vực</button></td>
            </tr>
        </tbody>
    </table>
    
    <script >
        // script.js

let warehouses = [
    {
        id: 1,
        name: 'Kho 1',
        areas: ['Khu A', 'Khu B']
    },
    {
        id: 2,
        name: 'Kho 2',
        areas: ['Khu C', 'Khu D']
    }
];

document.addEventListener('DOMContentLoaded', function() {
    const tableBody = document.getElementById('table-body');
    
    function renderTable() {
        tableBody.innerHTML = '';
        warehouses.forEach(warehouse => {
            let areasHtml = warehouse.areas.map(area => `<li>${area}</li>`).join('');
            
            let rowHtml = `
                <tr data-id="${warehouse.id}">
                    <td>${warehouse.id}</td>
                    <td>${warehouse.name}</td>
                    <td><ul>${areasHtml}</ul></td>
                    <td><button onclick="handleAction(${warehouse.id})">Hành Động</button></td>
                </tr>
            `;
            
            tableBody.insertAdjacentHTML('beforeend', rowHtml);
        });
    }
    
    renderTable();
});

function addWarehouse() {
    const id = parseInt(document.getElementById('warehouse-id').value);
    const name = document.getElementById('warehouse-name').value;
    
    if (isNaN(id) || !name) {
        alert('Vui lòng nhập đầy đủ thông tin!');
        return;
    }

    if (warehouses.some(warehouse => warehouse.id === id)) {
        alert('ID Kho đã tồn tại!');
        return;
    }

    warehouses.push({ id, name, areas: [] });
    renderTable();
    
    // Clear form
    document.getElementById('warehouse-id').value = '';
    document.getElementById('warehouse-name').value = '';
}

function addArea() {
    const warehouseId = parseInt(document.getElementById('area-warehouse-id').value);
    const areaName = document.getElementById('area-name').value;

    const warehouse = warehouses.find(w => w.id === warehouseId);
    if (!warehouse) {
        alert('Kho không tồn tại!');
        return;
    }

    if (warehouse.areas.includes(areaName)) {
        alert('Khu vực đã tồn tại!');
        return;
    }

    warehouse.areas.push(areaName);
    const row = document.querySelector(`tr[data-id="${warehouseId}"]`);
    if (row) {
        row.querySelector('td ul').innerHTML += `<li>${areaName}</li>`;
    }
    
    // Clear form
    document.getElementById('area-warehouse-id').value = '';
    document.getElementById('area-name').value = '';
}

function handleAction(id) {
    // Xử lý hành động khi nhấn nút
    alert(`Hành động cho kho hàng ID: ${id}`);
}

    </script>
</body>

<script>
let a = encrypt('Hello, world!');
console.log(a);
console.log(decrypt(a));
console.log(decrypt('U2FsdGVkX18agb46fQWPdp7IvSLvBRAQc+nCvYNm3pU='));

function encrypt(text) {
    const passphrase = 'dmvcl';
    return CryptoJS.AES.encrypt(text, passphrase).toString();
}

// Define the decryption function
function decrypt(ciphertext) {
    const passphrase = 'dmvcl';
    const bytes = CryptoJS.AES.decrypt(ciphertext, passphrase);
    return bytes.toString(CryptoJS.enc.Utf8);
}

</script>
</html>
