<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chi tiết</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">


    <style>
        /* Reset CSS */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Global Styles */
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background-color: #f4f4f4;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        /* Header Styles */
        .header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            border-radius: 15px;
        }

        .header .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-size: 24px;
        }

        .nav {
            display: flex;
        }

        .nav-link {
            color: #fff;
            text-decoration: none;
            padding: 10px;
            border-radius: 15px;
        }

        .nav-link:hover {
            background-color: #555;
        }

        /* Sidebar Styles */
        .sidebar {
            background-color: rgb(34, 43, 54);
            color: #fff;
            width: 250px;
            height: 100vh;
            position: fixed;
            left: -250px;
            /* Ẩn sidebar bên trái màn hình */
            top: 0;
            border-radius: 15px;
            transition: left 0.3s ease;
            /* Hiệu ứng chuyển động */
            z-index: 1000;
            /* Đảm bảo sidebar hiển thị trên các phần tử khác */
        }

        .sidebar .container {
            padding-top: 20px;
            border-radius: 15px;
        }

        .sidebar-menu {
            list-style-type: none;
            padding: 0;
        }

        .sidebar-link {
            display: block;
            color: #fff;
            text-decoration: none;
            padding: 10px;
            border-radius: 15px;
        }

        .sidebar-link:hover {
            background-color: #ffffff;
            color: #333;
        }

        .sidebar.visible {
            left: 0;
            /* Hiển thị sidebar khi được kích hoạt */
        }

        .map {
            background-color: #ffffff;
            color: #333;
        }

        /* Main Content Styles */
        .main-content {
            margin-left: 50px;
            padding: 40px;
        }

        .detail-btn {
            padding: 10px 20px;
            margin: 5px;
            font-size: 12px;
            border: 1px solid #ccc;
            background-color: #f0f0f0;
            cursor: pointer;
            outline: none;
            color: #333;
            border-radius: 5px;
            /* Màu chữ mặc định */
        }

        .detail-btn.active {
            background-color: rgb(44, 44, 44);
            color: #fff;
            /* Màu chữ khi nút được chọn */
            border-color: rgb(44, 44, 44);
            border-radius: 15px;
        }

        .detail-btn:hover {
            background-color: #ddd;
            border-radius: 10px;
        }

        /* Form Styles */
        #container {
            display: flex;
            justify-content: center;
            align-items: flex-start;
            /* Để các thành phần nằm từ trên xuống */
            min-height: 100vh;
            /* Đảm bảo form luôn nằm giữa trang */
            background-color: #f0f0f0;
            /* Màu nền của trang */
            padding: 20px;
        }

        #form {
            width: 70%;
            /* Độ rộng của form */
            background-color: #f4f4f4;
            /* Màu nền của form */
            padding: 20px;
            border: 1px solid #ccc;
            /* Viền của form */
            border-radius: 8px;
            /* Độ cong viền */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            /* Đổ bóng cho form */
        }

        .form-group {
            margin-bottom: 15px;
        }

        label {
            font-weight: bold;
        }

        input[type="text"],
        textarea,
        select,
        input[type="file"] {
            width: 100%;
            padding: 8px;
            margin-top: 5px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        textarea {
            min-height: 100px;
        }

        .select-container {
            display: flex;
            /* Hiển thị các select trên cùng một hàng */
            gap: 10px;
            /* Khoảng cách giữa các select */
            width: 100%;
            /* Đảm bảo select chiếm hết không gian của form-group */
        }

        #submit-form {
            background-color: rgb(79, 76, 67);
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        #submit-form:hover {
            background-color: #768077;
        }



        @media only screen and (max-width: 768px) {
    /* Adjustments for smaller screens like iPad */
    
    .container, .sidebar .container {
        padding: 0 10px; /* Reduce padding for smaller screens */
    }

    .main-content {
        margin-left: 0; /* Remove margin left */
        padding: 20px; /* Increase padding for better readability */
    }

    .sidebar {
        width: 100%; /* Full width */
        height: auto; /* Auto height */
        position: relative; /* Change position */
        left: 0; /* Reset left position */
        display: flex; /* Display sidebar items in a row */
        overflow-x: auto; /* Enable horizontal scrolling */
        padding: 10px 0; /* Add some padding */
    }

    .sidebar-menu {
        display: flex; /* Make sidebar menu horizontal */
        flex-wrap: nowrap; /* Prevent wrapping */
        gap: 10px; /* Add gap between items */
    }

    .sidebar-link {
        padding: 5px 10px; /* Reduce padding */
        font-size: 14px; /* Reduce font size */
    }

    #form {
        width: 100%; /* Full width for the form */
    }

    .form-group {
        display: flex; /* Make form groups flex containers */
        flex-direction: column; /* Stack form elements vertically */
        align-items: flex-start; /* Align items to the start */
    }

    .select-container {
        flex-direction: column; /* Stack selects vertically on small screens */
        gap: 5px; /* Reduce gap */
    }

    input[type="text"], textarea, select, input[type="file"] {
        width: 100%; /* Ensure full width */
    }

    #submit-form {
        width: 100%; /* Full width button */
        margin-top: 10px; /* Add some margin on top */
    }
}
    </style>
</head>

<body>

    <!-- Header -->
    <header class="header">
        <div class="container">
            <h1 class="logo"><i class="fas fa-tasks"></i> MIS</h1>
            <nav class="nav">
                <a href="./profile.html" class="nav-link" id="profile">
                    <i class="fas fa-user-circle"></i> 
                    </a>
                <a href="../../register/login.html" class="nav-link">
                    <i class="fas fa-sign-out-alt"></i> <!-- Replace `fa-home` with your desired icon -->
                    Đăng xuất
                </a>
            </nav>
        </div>
    </header>

    <!-- Sidebar -->
    <aside class="sidebar" id="sidebar">
        <div class="container">
            <ul class="sidebar-menu">
                <h2><i class="fas fa-tasks"></i> MIS</h2>

                <li><a href="../../home/qa.html" class="sidebar-link" id="scan-qr"><i class="fas fa-qrcode"></i> Quét QR thiết bị</a></li>            

                <li><a href="../home.html" class="sidebar-link" id="map"><i class="fas fa-map-marked-alt"></i> Sơ đồ kho</a></li>
                <li><a href="#" class="sidebar-link" id="listRequest"><i class="fas fa-clipboard-list"></i> Yêu cầu</a>
                </li>
                <li><a href="../staticItem.html" class="sidebar-link staticItem" id="staticItem"><i class="fas fa-chart-bar"></i> Thống
                        kê thiết bị</a></li>
            </ul>
        </div>
    </aside>


    <!-- Main Content -->
    <!-- Main Content -->
    <div class="main-content">
        <div class="container">
            <div class="filters-section">
                <h2 class="title">Yêu cầu bảo dưỡng, sửa chữa, thay mới</h2>

            </div>
            <div>
                <button class="detail-btn" id="maintanceHistory" onclick="" value="all">Lịch sử bảo trì</button>
                <button class="detail-btn" id="tranferHistory" onclick="" value="repair">Lịch sử bàn
                    giao</button>
          
                <button class="detail-btn active" id="maintainRequest" onclick="" value="maintain">Yêu cầu bảo dưỡng,
                    sửa chữa,
                    thay mới</button>

            </div>

            <div>
                <div id="container">
                    <div id="form">
                        <div id="response-message"></div>
                        <div class="form-group">
                            <label for="name">Tên thiết bị</label>
                            <input type="text" id="name" name="name" readonly>
                        </div>
                        <div class="form-group">
                            <label for="staffCode">Mã PIC đăng kí:</label>
                            <input type="text" id="staffCode" name="staffCode" readonly>
                        </div>
                        <div class="form-group">
                            <label for="to">Loại yêu cầu:</label>
                            <div class="select-container">
                                <select name="to" id="typeRequest">
                                    <option value="Bảo dưỡng">Bảo dưỡng</option>
                                    <option value="Sửa chữa">Sửa chữa</option>
                                    <option value="Thay mới">Thay mới</option>
                                    <option value="Gia hạn">Gia hạn</option>
                                </select>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="image">Chọn ảnh:</label>
                            <input type="file" id="image" name="image" accept="image/*">
                            <small>(Định dạng hỗ trợ: PNG, JPEG, GIF)</small>
                        </div>
                        <div class="form-group">
                            <img id="preview-image" src="#" alt="Ảnh được chọn" style="max-width: 100%; display: none;">
                        </div>
                        <div class="form-group">
                            <label for="name2">Kinh phí dự trù</label>
                            <input type="text" id="budgetEstimate" name="name" onkeypress="return isNumberKey(event)">
                        </div>

                        <div class="form-group" id="newSection" style="display: none;">
                            <label for="newField" >Gia hạn(tháng)</label>
                            <input type="text" id="extend" name="newField" onkeypress="return isNumberKey(event)">
                        </div>

                        <div class="form-group">
                            <label for="message">Lí do:</label>
                            <textarea id="reason" name="message"></textarea>
                        </div>

                        <div class="form-group">
                            <input type="button" value="Gửi Đơn Đăng Ký" id="submit-form">
                        </div>
                    </div>
                </div>


            </div>
        </div>

    </div>
    </div>

    


</body>
<script src="../../../DAO/ItemDAO.js"></script>
<script src="../../../controller/maintanceRequest.js"></script>
<script src="../../../DAO/RequestDAO.js"></script>
<script>
    // tạo hiệu ứng cho sidebar
    document.addEventListener('mousemove', function (event) {
        const sidebar = document.querySelector('.sidebar');

        // Kiểm tra xem chuột có gần phía bên phải của màn hình không
        if (event.clientX < 150) {
            sidebar.classList.add('visible');
        } else {
            sidebar.classList.remove('visible');
        }
    });

</script>

<script>
    // hiện thị ảnh sau khi chọn
    document.addEventListener("DOMContentLoaded", function () {
        const input = document.getElementById('image');
        const preview = document.getElementById('preview-image');

        input.addEventListener('change', function () {
            const file = this.files[0];
            if (file) {
                const reader = new FileReader();

                reader.addEventListener('load', function () {
                    preview.src = reader.result;
                    preview.style.display = 'block';
                });

                reader.readAsDataURL(file);
            }
        });
    });

</script>
<script>
    //chỉ cho nhập số vào phần kinh phí dự trù
    function isNumberKey(evt) {
        var charCode = (evt.which) ? evt.which : evt.keyCode;
        if (charCode > 31 && (charCode < 48 || charCode > 57)) {
            return false;
        }
        return true;
    }
</script>


<script>
    // thay đổi khi chọn gia hạn
    document.getElementById('typeRequest').addEventListener('change', function() {
        var budgetEstimateSection = document.getElementById('budgetEstimate').parentNode;
        var newSection = document.getElementById('newSection');
        
        if (this.value === 'Gia hạn') {
            budgetEstimateSection.style.display = 'none';
            newSection.style.display = 'block';
            budgetEstimateSection.querySelector('input').value = '';
        } else {
            budgetEstimateSection.style.display = 'block';
            newSection.style.display = 'none';
            document.getElementById('extend').value = '';
        }
    });
    </script>


</html>