<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chi tiết</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/qrcodejs/qrcode.min.js"></script>


    <style>
        /* Reset CSS */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Global Styles */
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background-color: #f4f4f4;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        /* Header Styles */
        .header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            border-radius: 15px;
        }

        .header .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-size: 24px;
        }

        .nav {
            display: flex;
        }

        .nav-link {
            color: #fff;
            text-decoration: none;
            padding: 10px;
            border-radius: 15px;
        }

        .nav-link:hover {
            background-color: #555;
        }

        /* Sidebar Styles */
        .sidebar {
            background-color: rgb(34, 43, 54);
            color: #fff;
            width: 250px;
            height: 100vh;
            position: fixed;
            left: -250px;
            /* Ẩn sidebar bên trái màn hình */
            top: 0;
            border-radius: 15px;
            transition: left 0.3s ease;
            /* Hiệu ứng chuyển động */
            z-index: 1000;
            /* Đảm bảo sidebar hiển thị trên các phần tử khác */
        }

        .sidebar .container {
            padding-top: 20px;
            border-radius: 15px;
        }

        .sidebar-menu {
            list-style-type: none;
            padding: 0;
        }

        .sidebar-link {
            display: block;
            color: #fff;
            text-decoration: none;
            padding: 10px;
            border-radius: 15px;
        }

        .sidebar-link:hover {
            background-color: #ffffff;
            color: #333;
        }

        .sidebar.visible {
            left: 0;
            /* Hiển thị sidebar khi được kích hoạt */
        }

        .map {
            background-color: #ffffff;
            color: #333;
        }

        /* Main Content Styles */
        /* Main Content Styles */
        .main-content {
            margin-left: 50px;
            padding: 40px;
        }

        /* Table Styles */
        .data-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        .data-table th,
        .data-table td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        .data-table th {
            background-color: #f2f2f2;
        }

        .data-table tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        .data-table tr:hover {
            background-color: #f2f2f2;
        }


        .detail-btn {
            padding: 10px 20px;
            margin: 5px;
            font-size: 12px;
            border: 1px solid #ccc;
            background-color: #f0f0f0;
            cursor: pointer;
            outline: none;
            color: #333;
            border-radius: 5px;
            /* Màu chữ mặc định */
        }

        .detail-btn.active {
            background-color: rgb(44, 44, 44);
            color: #fff;
            /* Màu chữ khi nút được chọn */
            border-color: rgb(44, 44, 44);
            border-radius: 15px;

        }

        .detail-btn:hover {
            background-color: #ddd;
            border-radius: 10px;

        }

        #downloadQR {

            font-family: Roboto, sans-serif;
            font-weight: 0;
            font-size: 14px;
            color: #fff;
            background: linear-gradient(90deg, rgb(165, 165, 165) 100%, #c500cc 100%);
            padding: 5px 12px;
            border: none;
            border-radius: 50px;
            transition: 569ms;
            transform: translateY(0);
            display: flex;
            flex-direction: row;
            align-items: center;
            cursor: pointer;
        }

        #downloadQR:hover {

            transition: 569ms;
            padding: 5px 94px;
            transform: translateY(-0);
            background: linear-gradient(90deg, rgb(165, 165, 165) 100%, #c500cc 100%);
            color: #030303;
            border: solid 2px #0066cc;
        }
    </style>
</head>

<body>

    <!-- Header -->
    <header class="header">
        <div class="container">
            <h1 class="logo"><i class="fas fa-tasks"></i> MIS</h1>
            <nav class="nav">
                <a href="./profile.html" class="nav-link" id="profile">
                    <i class="fas fa-user-circle"></i>
                </a>
                <a href="../../register/login.html" class="nav-link">
                    <i class="fas fa-sign-out-alt"></i> <!-- Replace `fa-home` with your desired icon -->
                    Đăng xuất
                </a>
            </nav>
        </div>
    </header>

    <!-- Sidebar -->
    <aside class="sidebar" id="sidebar">
        <div class="container">
            <ul class="sidebar-menu">
                <h2><i class="fas fa-tasks"></i> MIS</h2>
                <li><a href="../../home/qa.html" class="sidebar-link" id="scan-qr"><i class="fas fa-qrcode"></i> Quét QR
                        thiết bị</a></li>
                <li><a href="../home.html" class="sidebar-link" id="map"><i class="fas fa-map-marked-alt"></i> Sơ đồ
                        kho</a></li>
                <li><a href="../staticItem.html" class="sidebar-link staticItem" id="staticItem"><i
                            class="fas fa-chart-bar"></i> Thống
                        kê thiết bị</a></li>
            </ul>
        </div>
    </aside>
    <!-- Main Content -->
    <div class="main-content">
        <div class="container">
            <div class="filters-section">
                <h2 class="title" id="title">Lịch sử bàn giao:</h2>
            </div>
            <div class="content-row" style="display: flex; justify-content: space-between; align-items: center;">
                <div class="btn">
                    <button class="detail-btn" id="maintanceHistory" onclick="" value="all">Lịch sử bảo trì</button>
                    <button class="detail-btn active" id="tranferHistory" onclick="" value="repair">Lịch sử bàn
                        giao</button>
                </div>
                <div class="image-qr">
                    <label for="imgQr">QR:</label>
                    <div id="imgQr"></div>
                    <button id="downloadQR"><i class="fas fa-download"></i> Download</button>
                </div>
                <div class="image-display">
                    <img id="img" alt="Mô tả ảnh" style="max-width:200px;">
                </div>
            </div>
            <table class="data-table">
                <thead id="table-head" style="position: sticky; top: 0;">
                    <tr>
                        <th>Ngày bàn giao</th>
                        <th>Vị trí cũ</th>
                        <th>Vị trí mới</th>
                    </tr>
                </thead>
                <tbody id="table-body">

                </tbody>
            </table>


        </div>
    </div>

</body>
<script src="../../../controller/tranferHistory.js"></script>
<script src="../../../DAO/HistoryDAO.js"></script>

<script>
    document.addEventListener('mousemove', function (event) {
        const sidebar = document.querySelector('.sidebar');

        // Kiểm tra xem chuột có gần phía bên phải của màn hình không
        if (event.clientX < 180) {
            sidebar.classList.add('visible');
        } else {
            sidebar.classList.remove('visible');
        }
    });

</script>

</html>