<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- <script src="../../DAO/SendMail.js"></script> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
     <style>
        /* Reset CSS */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Global Styles */
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background-color: #f4f4f4;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        /* Header Styles */
        .header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            border-radius: 15px;
        }

        .header .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-size: 24px;
        }

        .nav {
            display: flex;
        }

        .nav-link {
            color: #fff;
            text-decoration: none;
            padding: 10px;
            border-radius: 15px;
        }

        .nav-link:hover {
            background-color: #555;
        }

        .sidebar {
            background-color: rgb(34, 43, 54);
            color: #fff;
            width: 250px;
            height: 100vh;
            position: fixed;
            left: -250px;
            /* Ẩn sidebar bên trái màn hình */
            top: 0;
            border-radius: 15px;
            transition: left 0.3s ease;
            /* Hiệu ứng chuyển động */
            z-index: 1000;
            /* Đảm bảo sidebar hiển thị trên các phần tử khác */
        }

        .sidebar .container {
            padding-top: 20px;
            border-radius: 15px;
        }

        .sidebar-menu {
            list-style-type: none;
            padding: 0;
        }

        .sidebar-link {
            display: block;
            color: #fff;
            text-decoration: none;
            padding: 10px;
            border-radius: 15px;
        }

        .sidebar-link:hover {
            background-color: #ffffff;
            color: #333;
        }

        .sidebar.visible {
            left: 0;
            /* Hiển thị sidebar khi được kích hoạt */
        }

        .map{
            background-color: #ffffff;
            color: #333;
        }
        /* Main Content Styles */
        .main-content {
            margin-left: 50px;
            padding: 40px;
        }

        /* Warehouse Map Styles */
        .warehouse-map {
            position: relative;
            width: 600px;
            height: 400px;
            margin: 0 auto;
            background-color: #e0e0e0;
            border-radius: 15px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 10%;
        }

        .warehouse-title {
            position: absolute;
            top: -30px; /* Điều chỉnh vị trí so với top của warehouse-map */
            left: 25%;
            transform: translateX(-50%);
            font-size: 20px;
            color: #333;
            background-color: #fff;
            padding: 5px 20px;
            border-radius: 15px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 10%
        }

        .interactive-area {
            position: absolute;
            left: 50px;
            top: 10px;
            width: 80px;
            height: 150px;
            background-color: rgb(22, 24, 24);
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            padding: 70px 40px;
            border-radius: 10px;
        }

        .interactive-area:hover {
            background-color: rgb(49, 139, 46); /* Màu nền khi hover */
        }

        .interactive-area > div {
            color: #fff; /* Màu chữ */
            font-weight: bold;
            font-size: 18px;
        }
    </style>
</head>
<body>

<!-- Header -->
<header class="header">
    <div class="container">
        <h1 class="logo"><i class="fas fa-tasks"></i> MIS</h1>
        <nav class="nav">
            <a href="./profile.html" class="nav-link" id="profile">
                <i class="fas fa-user-circle"></i> 
                </a>
            <a href="../.././view/register/login.html" class="nav-link">
                <i class="fas fa-sign-out-alt"></i> 
                Đăng xuất
            </a>
        </nav>
    </div>
</header>

<!-- Sidebar -->
<aside class="sidebar">
    <div class="container">
        <ul class="sidebar-menu">
            <h2><i class="fas fa-tasks"></i> MIS</h2>

            <li><a href="../home/qa.html" class="sidebar-link" id="scan-qr"><i class="fas fa-qrcode"></i> Quét QR thiết bị</a></li>            <li><a href="#" class="sidebar-link" id="map"><i class="fas fa-map-marked-alt"></i> Sơ đồ kho</a></li>
            <li><a href="#" class="sidebar-link" id="listRequest"><i class="fas fa-clipboard-list"></i> Yêu cầu</a>
            </li>
            <li><a href="#" class="sidebar-link staticItem" id="staticItem"><i class="fas fa-chart-bar"></i> Thống
                    kê thiết bị</a></li>
            </ul>
    </div>
</aside>

<div class="warehouse-title" >Kho</div>
<!-- Main Content -->
<main class="main-content">
    <div class="warehouse-map">
        
        <div class="interactive-area" style="left: 50px; top: 10px; padding: 70px 40px;" data-tooltip="Area 1" >
            <div>
                Khu A
            </div>
        </div>
        <div class="interactive-area" style="left: 250px; top: 10px; padding: 70px 40px;" data-tooltip="Area 2">
            <div>
                Khu B
            </div>
        </div>
        <div class="interactive-area" style="left: 400px; top: 10px; padding: 70px 40px;" data-tooltip="Area 3">
            <div>
                Khu C
            </div>
        </div>
        <div class="interactive-area" style="left: 400px; top: 250px; padding: 70px 40px;" data-tooltip="Area 4">
            <div>
                Khu D
            </div>
        </div>
    </div>
</main>

</body>


<script src="../../controller/home.js"></script>

<script>
    document.addEventListener('mousemove', function(event) {
    const sidebar = document.querySelector('.sidebar');
    
    // Kiểm tra xem chuột có gần phía bên phải của màn hình không
    if (event.clientX < 180) {
        sidebar.classList.add('visible');
    } else {
        sidebar.classList.remove('visible');
    }
});

</script>


</html>
