<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang thiết bị đến hạn bảo trì</title>

    <!-- Thêm jQuery từ CDN -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">


    <style>
        /* Reset CSS */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Global Styles */
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background-color: #f4f4f4;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        /* Header Styles */
        .header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            border-top-right-radius: 15px;
        }

        .header .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-size: 24px;
        }

        .nav {
            display: flex;
        }

        .nav-link {
            color: #fff;
            text-decoration: none;
            padding: 10px;
            border-radius: 15px;
        }

        .nav-link:hover {
            background-color: #555;
        }

        /* Sidebar Styles */
        .sidebar {
            background-color: rgb(34, 43, 54);
            color: #fff;
            width: 250px;
            height: 100vh;
            position: fixed;
            left: -250px;
            /* Ẩn sidebar bên trái màn hình */
            top: 0;
            border-radius: 15px;
            transition: left 0.3s ease;
            /* Hiệu ứng chuyển động */
            z-index: 1000;
            /* Đảm bảo sidebar hiển thị trên các phần tử khác */
        }

        .sidebar .container {
            padding-top: 20px;
            border-radius: 15px;
        }

        .sidebar-menu {
            list-style-type: none;
            padding: 0;
        }

        .sidebar-link {
            display: block;
            color: #fff;
            text-decoration: none;
            padding: 10px;
            border-radius: 15px;
        }

        .sidebar-link:hover {
            background-color: #ffffff;
            color: #333;
        }

        .sidebar.visible {
            left: 0;
            /* Hiển thị sidebar khi được kích hoạt */
        }

        .map {
            background-color: #ffffff;
            color: #333;
        }

        /* Main Content Styles */
        .main-content {
            margin-left: 50px;
            padding: 40px;
        }

        /* Table Styles */
        .data-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        .data-table th,
        .data-table td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        .data-table th {
            background-color: #f2f2f2;
        }

        .data-table tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        .data-table tr:hover {
            background-color: #f2f2f2;
        }

        /* Pagination Styles */
        .pagination {
            margin-top: 20px;
            text-align: center;
        }

        .page-link {
            display: inline-block;
            padding: 5px 10px;
            margin: 0 5px;
            background-color: #f0f0f0;
            border: 1px solid #ccc;
            border-radius: 3px;
            cursor: pointer;
        }

        .page-link.active {
            background-color: #337ab7;
            color: #fff;
            border-color: #337ab7;
        }

        .page-link:hover{
            background-color: #e2e9ee;
        }

        /* Additional Styles */
        .filters-section {
            margin-top: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .filters-section .title {
            font-size: 20px;
            font-weight: bold;
        }

        .filters-section .filter-btn {
            padding: 10px 20px;
            margin: 5px;
            font-size: 12px;
            border: 1px solid #ccc;
            background-color: #f0f0f0;
            cursor: pointer;
            outline: none;
            color: #333;
            border-radius: 5px;
        }

        .filters-section .filter-btn:hover {
            background-color: #ddd;
            border-radius: 10px;
        }

        .filter-btn.active {
            background-color: rgb(44, 44, 44);
            color: #fff;
            /* Màu chữ khi nút được chọn */
            border-color: rgb(44, 44, 44);
            border-radius: 15px;
        }

        /* CSS cho cửa sổ popup */
        /* CSS cho cửa sổ popup */
        .popup {
            display: none;
            /* Mặc định ẩn đi */
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #fff;
            border: 1px solid #ccc;
            padding: 40px;
            /* Thêm padding để các nội dung bên trong không bị quá gần viền */
            z-index: 1000;
            /* Để popup hiển thị trên các phần tử khác */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            max-width: 800px;
            /* Điều chỉnh kích thước tối đa */
            width: 80%;
            /* Chiều rộng của popup */
            max-height: 80vh;
            overflow-y: auto;
            transition: opacity 0.3s ease;
            /* Hiệu ứng opacity */
            opacity: 0;
            /* Mặc định là không hiển thị */
        }

        .popup.active {
            display: block;
            /* Hiển thị khi có class active */
            opacity: 1;
            /* Đổi opacity để hiển thị */
        }

        /* CSS để làm mờ nền của trang */
        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            /* Màu đen với độ mờ 50% */
            z-index: 999;
            /* Đảm bảo là nền mờ sẽ nằm dưới popup */
            opacity: 0;
            /* Mặc định là không hiển thị */
            transition: opacity 0.3s ease;
            /* Hiệu ứng mờ dần */
            pointer-events: none;
            /* Ngăn không cho click vào nền */
        }

        .overlay.active {
            opacity: 1;
            /* Hiển thị khi có class active */
            pointer-events: auto;
            /* Cho phép click vào nền khi hiển thị */
        }

        /* CSS cho các phần tử bên trong popup */
        .popup h2 {
            font-size: 24px;
            margin-bottom: 20px;
        }

        .popup label {
            display: block;
            margin-bottom: 10px;
        }

        .popup input,
        .popup select {
            width: calc(100% - 20px);
            /* Chiều rộng của input và select */
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .popup button {
            padding: 10px 20px;
            margin-top: 20px;
            background-color: #337ab7;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .popup button:hover {
            background-color: #5da4e2;
        }
    </style>
</head>

<body>

    <!-- Header -->
    <header class="header">
        <div class="container">
            <h1 class="logo"><i class="fas fa-tasks"></i> MIS</h1>
            <nav class="nav">
                <a href="./profile.html" class="nav-link" id="profile">
                    <i class="fas fa-user-circle"></i> 
                    </a>
                <a href="../.././view/register/login.html" class="nav-link">
                    <i class="fas fa-sign-out-alt"></i> <!-- Replace `fa-home` with your desired icon -->
                    Đăng xuất
                </a>
            </nav>
        </div>
    </header>

    <!-- Sidebar -->
    <aside class="sidebar" id="sidebar">
        <div class="container">
            <ul class="sidebar-menu">
                <h2><i class="fas fa-tasks"></i> MIS</h2>

                <li><a href="../home/qa.html" class="sidebar-link" id="scan-qr"><i class="fas fa-qrcode"></i> Quét QR thiết bị</a></li>            
                <li><a href="./home.html" class="sidebar-link" id="map"><i class="fas fa-map-marked-alt"></i> Sơ đồ kho</a></li>
                <li><a href="#" class="sidebar-link" id="listRequest"><i class="fas fa-clipboard-list"></i> Yêu cầu</a>
                </li>
                <li><a href="#" class="sidebar-link staticItem" id="staticItem"><i class="fas fa-chart-bar"></i> Thống
                        kê thiết bị</a></li>
            </ul>
        </div>
    </aside>

    <!-- Main Content -->
    <div class="main-content">
        <div class="container">
            <div class="filters-section">
                <h2 class="title">Danh sách các thiết bị đến hạn cần bảo trì</h2>
               
            </div>
            <table class="data-table">
                <thead style="position: sticky; top: 0;">
                    <tr>
                        <th>Thiết bị</th>
                        <th>Vị trí</th>
                        <th>Ảnh</th>
                        <th>Trạng thái</th>
                        <th>Hạn bảo dưỡng</th>
                        <th>Hạn thay mới</th>
                        <th>Tạo đơn</th>
                    </tr>
                </thead>
                <tbody id="table-body">

                </tbody>
            </table>

            <!-- Phân trang -->
            <div class="pagination" id="pagination">

            </div>
        </div>
    </div>

    


</body>


<script src="../../DAO/ItemDAO.js"></script>
<script src="../../controller/needMaintanceItem.js"></script>
<script>
    document.addEventListener('mousemove', function(event) {
    const sidebar = document.querySelector('.sidebar');
    
    // Kiểm tra xem chuột có gần phía bên phải của màn hình không
    if (event.clientX <160) {
        sidebar.classList.add('visible');
    } else {
        sidebar.classList.remove('visible');
    }
});

</script>