<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thiết bị mới chưa bàn giao</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.1.1/crypto-js.min.js"></script>


    <style>
        /* Reset CSS */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Global Styles */
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background-color: #f4f4f4;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        /* Header Styles */
        .header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            border-radius: 15px;
        }

        .header .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-size: 24px;
        }

        .nav {
            display: flex;
        }

        .nav-link {
            color: #fff;
            text-decoration: none;
            padding: 10px;
            border-radius: 15px;
        }

        .nav-link:hover {
            background-color: #555;
        }

        /* Sidebar Styles */
        /* Sidebar Styles */
        .sidebar {
            background-color: rgb(34, 43, 54);
            color: #fff;
            width: 250px;
            height: 100vh;
            position: fixed;
            left: -250px;
            /* Ẩn sidebar bên trái màn hình */
            top: 0;
            border-radius: 15px;
            transition: left 0.3s ease;
            /* Hiệu ứng chuyển động */
            z-index: 1000;
            /* Đảm bảo sidebar hiển thị trên các phần tử khác */
        }

        .sidebar .container {
            padding-top: 20px;
            border-radius: 15px;
        }

        .sidebar-menu {
            list-style-type: none;
            padding: 0;
        }

        .sidebar-link {
            display: block;
            color: #fff;
            text-decoration: none;
            padding: 10px;
            border-radius: 15px;
        }

        .sidebar-link:hover {
            background-color: #ffffff;
            color: #333;
        }

        .sidebar.visible {
            left: 0;
            /* Hiển thị sidebar khi được kích hoạt */
        }

        .map {
            background-color: #ffffff;
            color: #333;
        }

        /* Main Content Styles */
        /* Main Content Styles */
        .main-content {
            margin-left: 50px;
            padding: 40px;
        }




        .warehouse-btn {
            padding: 10px 25px;
            margin: 5px;
            font-size: 12px;
            border: 1px solid #ccc;
            background-color: #f0f0f0;
            cursor: pointer;
            outline: none;
            color: #333;
            border-radius: 5px;
            /* Màu chữ mặc định */
        }

        .warehouse-btn.active {
            background-color: rgb(44, 44, 44);
            color: #fff;
            /* Màu chữ khi nút được chọn */
            border-color: rgb(44, 44, 44);
            border-radius: 15px;
        }

        .warehouse-btn:hover {
            background-color: #ddd;
            border-radius: 10px;

        }

        .area-group {
            margin-left: 50px;
        }

        .area-btn {
            padding: 7px 16px;
            margin: 5px;
            font-size: 10px;
            border: 1px solid #ccc;
            background-color: #f0f0f0;
            cursor: pointer;
            outline: none;
            color: #333;
            border-radius: 5px;
        }

        .area-btn.active {
            background-color: rgb(44, 44, 44);
            color: #fff;
            /* Màu chữ khi nút được chọn */
            border-color: rgb(44, 44, 44);
            border-radius: 15px;
        }

        .area-btn:hover {
            background-color: #ddd;
            border-radius: 10px;
        }

      /* Main Content Styles */
      .main-content {
            margin-left: 50px;
            padding: 40px;
        }

        /* Table Styles */
        .data-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        .data-table th,
        .data-table td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        .data-table th {
            background-color: #f2f2f2;
        }

        .data-table tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        .data-table tr:hover {
            background-color: #f2f2f2;
        }

    </style>
</head>

<body>

    <!-- Header -->
    <header class="header">
        <div class="container">
            <h1 class="logo" style="cursor: pointer;"><i class="fas fa-tasks"></i> MIS</h1>
            <nav class="nav">
                <a href="./profile.html" class="nav-link" id="profile">
                    <i class="fas fa-user-circle"></i> 
                    </a>
                <a href="../.././view/register/login.html" class="nav-link">
                    <i class="fas fa-sign-out-alt"></i> <!-- Replace `fa-home` with your desired icon -->
                    Đăng xuất
                </a>
            </nav>
        </div>
    </header>

    <!-- Sidebar -->
    <aside class="sidebar" id="sidebar">
        <div class="container">
            <ul class="sidebar-menu">
                <h2 style="cursor: pointer;" id="logo"><i class="fas fa-tasks logo"></i> MIS</h2>

                <li><a href="../home/qa.html" class="sidebar-link" id="scan-qr"><i class="fas fa-qrcode"></i> Quét QR thiết bị</a></li>            
                <li><a href="./home.html" class="sidebar-link" id="map"><i class="fas fa-map-marked-alt"></i> Sơ đồ kho</a></li>
                <li><a href="../home/listRequest/maintance.html" class="sidebar-link" id="listRequest"><i class="fas fa-clipboard-list"></i> Yêu cầu</a>
                </li>
                <li><a href="../home/staticItem.html" class="sidebar-link staticItem" id="staticItem"><i class="fas fa-chart-bar"></i> Thống
                        kê thiết bị</a></li>
            </ul>
        </div>
    </aside>

    <!-- Main Content -->          
    <!-- Main Content -->
  
<!-- Main Content -->
<div class="main-content">
    <div class="container">
        <div class="filters-section">
            <h2 class="title">Thiết bị mới chưa bàn giao</h2>
        </div>

        
        <table class="data-table">
            <thead id="table-head" style="position: sticky; top: 0;"> 
                <tr>
                    <th>Thiết bị</th>
                    <th>Ảnh</th>
                    <th>Số lượng muốn bàn giao</th>
                </tr>
            </thead>
            <tbody id="table-body">

            </tbody>
        </table>
        
   

        <!-- Nút Submit -->
        <div style="display: flex; align-items: center; margin-top: 30px;">
            <button id="submit-button" class="warehouse-btn">Bàn giao chuyển đến</button>
            <div>Kho:</div>
            <select id="Warehouse"  onchange="handleSelectChange()" class="warehouse-btn" style="margin-right: 10px;">
            </select>
            <div>Khu:</div>
            <select id="region" class="warehouse-btn" style="margin-right: 10px;">
        
            </select>
        </div>
                
    </div>
</div>



</body>
<script src="../../DAO/TokenDAO.js"></script>

<script src="../../encodeDecode.js"></script>

<script src="../../DAO/ItemDAO.js"></script>
<script src="../../DAO/RequestDAO.js"></script>
<script src="../../controller/newItem.js"></script>
<script>
    document.addEventListener('mousemove', function (event) {
        const sidebar = document.querySelector('.sidebar');
        if (event.clientX > 180) {
            sidebar.classList.remove('visible');
        }
    });


    document.addEventListener('DOMContentLoaded', function () {
        var logoElement = document.querySelector('h1.logo');
        var logoElement2 = document.getElementById('logo');
        const sidebar = document.querySelector('.sidebar');

        if (logoElement) {
            logoElement.addEventListener('click', function () {
                sidebar.classList.add('visible');
            });
        }

        if (logoElement2) {
            logoElement2.addEventListener('click', function () {
                if (sidebar.classList.contains('visible')) {
                    sidebar.classList.remove('visible');
                }
            });
        }
    });



</script>

</html>