<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.1.1/crypto-js.min.js"></script>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- <script src="../../DAO/SendMail.js"></script> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
     <style>
        /* Reset CSS */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Global Styles */
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background-color: #f4f4f4;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        /* Header Styles */
        .header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            border-radius: 15px;
        }

        .header .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-size: 24px;
        }

        .nav {
            display: flex;
        }

        .nav-link {
            color: #fff;
            text-decoration: none;
            padding: 10px;
            border-radius: 15px;
        }

        .nav-link:hover {
            background-color: #555;
        }

        .sidebar {
            background-color: rgb(34, 43, 54);
            color: #fff;
            width: 250px;
            height: 100vh;
            position: fixed;
            left: -250px;
            /* Ẩn sidebar bên trái màn hình */
            top: 0;
            border-radius: 15px;
            transition: left 0.3s ease;
            /* Hiệu ứng chuyển động */
            z-index: 1000;
            /* Đảm bảo sidebar hiển thị trên các phần tử khác */
        }

        .sidebar .container {
            padding-top: 20px;
            border-radius: 15px;
        }

        .sidebar-menu {
            list-style-type: none;
            padding: 0;
        }

        .sidebar-link {
            display: block;
            color: #fff;
            text-decoration: none;
            padding: 10px;
            border-radius: 15px;
        }

        .sidebar-link:hover {
            background-color: #ffffff;
            color: #333;
        }

        .sidebar.visible {
            left: 0;
            /* Hiển thị sidebar khi được kích hoạt */
        }

        .map{
            background-color: #ffffff;
            color: #333;
        }
        /* Main Content Styles */
        .main-content {
            margin-left: 50px;
            padding: 40px;
        }

        /* Warehouse Map Styles */
        .warehouse-map {
            position: relative;
            width: 600px;
            height: 400px;
            margin: 0 auto;
            background-color: #e0e0e0;
            border-radius: 15px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 10%;
        }

        .warehouse-title {
            position: absolute;
            top: -30px; /* Điều chỉnh vị trí so với top của warehouse-map */
            left: 25%;
            transform: translateX(-50%);
            font-size: 20px;
            color: #333;
            background-color: #fff;
            padding: 5px 20px;
            border-radius: 15px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 10%
        }

        .interactive-area {
            position: absolute;
            left: 50px;
            top: 10px;
            width: 80px;
            height: 150px;
            background-color: rgb(22, 24, 24);
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            padding: 70px 40px;
            border-radius: 10px;
        }

        .interactive-area:hover {
            background-color: rgb(49, 139, 46); /* Màu nền khi hover */
        }

        .interactive-area > div {
            color: #fff; /* Màu chữ */
            font-weight: bold;
            font-size: 18px;
        }


        /* Profile Styles */
.profile-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 15px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.profile-header {
    text-align: center;
    margin-bottom: 20px;
}

.profile-picture {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 10px;
}

.profile-name {
    font-size: 24px;
    margin-bottom: 5px;
}

.profile-email {
    font-size: 18px;
    color: #666;
}

.profile-bio {
    margin-bottom: 20px;
}

.profile-form {
    margin-top: 20px;
}

.profile-form h3 {
    margin-bottom: 10px;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.form-group textarea {
    resize: vertical;
}

button[type="submit"] {
    padding: 10px 20px;
    background-color: #333;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button[type="submit"]:hover {
    background-color: #555;
}
    </style>
</head>
<body>

<!-- Header -->
<header class="header">
    <div class="container">
        <h1 class="logo" style="cursor: pointer;"><i class="fas fa-tasks"></i> MIS</h1>
        <nav class="nav">
            <a href="../.././view/home/home.html" class="nav-link" id="profile">
                <i class="fas fa-user-circle"></i> 
                Trang chủ</a>
            <a href="../.././view/register/login.html" class="nav-link">
                <i class="fas fa-sign-out-alt"></i> 
                Đăng xuất
            </a>
        </nav>
    </div>
</header>

<!-- Sidebar -->
<aside class="sidebar">
    <div class="container">
        <ul class="sidebar-menu">
            <h2 style="cursor: pointer;" id="logo"><i class="fas fa-tasks logo"></i> MIS</h2>

            <li><a href="../home/qa.html" class="sidebar-link" id="scan-qr"><i class="fas fa-qrcode"></i> Quét QR thiết bị</a></li>           
             <li><a href="../home/home.html" class="sidebar-link" id="map"><i class="fas fa-map-marked-alt"></i> Sơ đồ kho</a></li>
            <li><a href="../home/listRequest/maintance.html" class="sidebar-link" id="listRequest"><i class="fas fa-clipboard-list"></i> Yêu cầu</a>
            </li>
            <li><a href="../home/staticItem.html" class="sidebar-link staticItem" id="staticItem"><i class="fas fa-chart-bar"></i> Thống
                    kê thiết bị</a></li>
            </ul>
    </div>
</aside>


<!-- Main Content -->
<main class="main-content">
    <div class="profile-container">
        <div class="profile-header">
            <a href="../home/newItem.html"></a>
            <h3 id="role">Staff</h3>
            <h2 class="profile-name" id="name"></h2>
            <p class="profile-email" id="email"></p>
        </div>
        
        <div class="profile-form">
            <h3>Update Profile</h3>
            <div>
                <div class="form-group">
                    <label for="name">Name:</label>
                    <input type="text" id="name-form" name="name" value="">
                </div>
              
                <div class="form-group">
                    <label for="email">Email:</label>
                    <input type="email" id="email-form" name="email" value="">
                </div>

                <div class="form-group">
                    <label for="password">Password:</label>
                    <input type="text" id="password-form" name="name" value="">
                </div>
               
                <button type="submit" onclick="submit()"  >Update</button>
            <div>
        </div>
    </div>
</main>

</body>
<script src="../../DAO/TokenDAO.js"></script>

<script src="../../encodeDecode.js"></script>

<script src="../../DAO/RegisterDAO.js"></script>
<script src="../../controller/profile.js"></script>

<script>
    document.addEventListener('mousemove', function (event) {
        const sidebar = document.querySelector('.sidebar');
        if (event.clientX > 180) {
            sidebar.classList.remove('visible');
        }
    });


    document.addEventListener('DOMContentLoaded', function () {
        var logoElement = document.querySelector('h1.logo');
        var logoElement2 = document.getElementById('logo');
        const sidebar = document.querySelector('.sidebar');

        if (logoElement) {
            logoElement.addEventListener('click', function () {
                sidebar.classList.add('visible');
            });
        }

        if (logoElement2) {
            logoElement2.addEventListener('click', function () {
                if (sidebar.classList.contains('visible')) {
                    sidebar.classList.remove('visible');
                }
            });
        }
    });



</script>


</html>
