<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đăng kí thiết bị mới</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">


    <style>
        /* Reset CSS */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Global Styles */
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background-color: #f4f4f4;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        /* Header Styles */
        .header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            border-radius: 15px;
        }

        .header .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-size: 24px;
        }

        .nav {
            display: flex;
        }

        .nav-link {
            color: #fff;
            text-decoration: none;
            padding: 10px;
            border-radius: 15px;
        }

        .nav-link:hover {
            background-color: #555;
        }

        /* Sidebar Styles */
        .sidebar {
            background-color: rgb(34, 43, 54);
            color: #fff;
            width: 250px;
            height: 100vh;
            position: fixed;
            left: -250px;
            /* Ẩn sidebar bên trái màn hình */
            top: 0;
            border-radius: 15px;
            transition: left 0.3s ease;
            /* Hiệu ứng chuyển động */
            z-index: 1000;
            /* Đảm bảo sidebar hiển thị trên các phần tử khác */
        }

        .sidebar .container {
            padding-top: 20px;
            border-radius: 15px;
        }

        .sidebar-menu {
            list-style-type: none;
            padding: 0;
        }

        .sidebar-link {
            display: block;
            color: #fff;
            text-decoration: none;
            padding: 10px;
            border-radius: 15px;
        }

        .sidebar-link:hover {
            background-color: #ffffff;
            color: #333;
        }

        .sidebar.visible {
            left: 0;
            /* Hiển thị sidebar khi được kích hoạt */
        }

        .map {
            background-color: #ffffff;
            color: #333;
        }

        /* Main Content Styles */
        .main-content {
            margin-left: 50px;
            padding: 40px;
        }

        .detail-btn {
            padding: 10px 20px;
            margin: 5px;
            font-size: 12px;
            border: 1px solid #ccc;
            background-color: #f0f0f0;
            cursor: pointer;
            outline: none;
            color: #333;
            border-radius: 5px;
            /* Màu chữ mặc định */
        }

        .detail-btn.active {
            background-color: rgb(44, 44, 44);
            color: #fff;
            /* Màu chữ khi nút được chọn */
            border-color: rgb(44, 44, 44);
            border-radius: 15px;
        }

        .detail-btn:hover {
            background-color: #ddd;
            border-radius: 10px;
        }

        /* Form Styles */
        #container {
            display: flex;
            justify-content: center;
            align-items: flex-start;
            /* Để các thành phần nằm từ trên xuống */
            min-height: 100vh;
            /* Đảm bảo form luôn nằm giữa trang */
            background-color: #f0f0f0;
            /* Màu nền của trang */
            padding: 20px;
        }

        #form {
            width: 70%;
            /* Độ rộng của form */
            background-color: #f4f4f4;
            /* Màu nền của form */
            padding: 20px;
            border: 1px solid #ccc;
            /* Viền của form */
            border-radius: 8px;
            /* Độ cong viền */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            /* Đổ bóng cho form */
        }

        .form-group {
            margin-bottom: 15px;
        }

        label {
            font-weight: bold;
        }

        input[type="text"],
        input[type="number"],
        textarea,
        select,
        input[type="file"] {
            width: 100%;
            padding: 8px;
            margin-top: 5px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        textarea {
            min-height: 100px;
        }

        .select-container {
            display: flex;
            /* Hiển thị các select trên cùng một hàng */
            gap: 10px;
            /* Khoảng cách giữa các select */
            width: 100%;
            /* Đảm bảo select chiếm hết không gian của form-group */
        }

        #submit-form {
            background-color: rgb(79, 76, 67);
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        #submit-form:hover {
            background-color: #768077;
        }




        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Koulen&family=Lato&family=Nunito&family=Playfair+Display:ital@1&family=Prata&family=Raleway:ital,wght@1,100&family=Roboto&family=Roboto+Condensed&family=Teko&display=swap');

        #submit-btn {

            font-family: Roboto, sans-serif;
            font-weight: 0;
            font-size: 14px;
            color: #fff;
            background: linear-gradient(157deg, #282a2b 100%, #c500cc 100%);
            padding: 10px 30px;
            border: 2px solid #d2d5d8;
            box-shadow: rgb(0, 0, 0) 0px 0px 0px 0px;
            border-radius: 50px;
            transition: 670ms;
            transform: translateY(0);
            display: flex;
            flex-direction: row;
            align-items: center;
            cursor: pointer;
        }

        #submit-btn:hover {

            transition: 670ms;
            padding: 10px 50px;
            transform: translateY(-6px);
            background: linear-gradient(157deg, #282a2b 100%, #c500cc 100%);
            color: #f5faff;
            border: solid 2px #898d91;
        }

        /* CSS cho nút "Thêm vào danh sách" */
        #add-to-list {
            font-family: Roboto, sans-serif;
            font-weight: 0;
            font-size: 14px;
            color: #fff;
            background: rgb(27, 93, 0);
            padding: 10px 30px;
            border: 2px solid #d2d5d8;
            box-shadow: rgb(0, 0, 0) 0px 0px 0px 0px;
            border-radius: 50px;
            transition: 670ms;
            transform: translateY(0);
            display: flex;
            flex-direction: row;
            align-items: center;
            cursor: pointer;
        }

        #add-to-list:hover {
            transition: 670ms;
            padding: 10px 50px;
            transform: translateY(-6px);
            background: rgb(38, 156, 2);
            color: #f5faff;
            border: solid 2px #898d91;
        }

        /* CSS cho nút "Xóa danh mục" */
        .item button {
            background-color: rgb(180, 0, 0);
            /* Màu nền đỏ */
            color: white;
            /* Màu chữ trắng */
            padding: 5px 10px;
            /* Độ rộng và chiều cao của nút */
            border: none;
            /* Bỏ viền */
            cursor: pointer;
            /* Chuyển đổi con trỏ thành bàn tay khi di chuột vào nút */
            border-radius: 4px;
            /* Bo tròn góc nút */
            font-size: 14px;
            /* Cỡ chữ */
            margin-left: 10px;
            /* Khoảng cách bên trái */
        }

        .item button:hover {
            background-color: rgb(240, 0, 0);
            transition: 670ms;
            padding: 6px 30px;
            transform: translateY(-6px);
            /* Màu nền đỏ sáng khi hover */
        }
    </style>
</head>

<body>

    <!-- Header -->
    <header class="header">
        <div class="container">
            <h1 class="logo"><i class="fas fa-tasks"></i> MIS</h1>
            <nav class="nav">
                <a href="./profile.html" class="nav-link" id="profile">
                    <i class="fas fa-user-circle"></i> 
                    </a>
                <a href="../register/login.html" class="nav-link">
                    <i class="fas fa-sign-out-alt"></i> <!-- Replace `fa-home` with your desired icon -->
                    Đăng xuất
                </a>
            </nav>
        </div>
    </header>

    <!-- Sidebar -->
    <aside class="sidebar" id="sidebar">
        <div class="container">
            <ul class="sidebar-menu">
                <h2><i class="fas fa-tasks"></i> MIS</h2>

                <li><a href="../home/qa.html" class="sidebar-link" id="scan-qr"><i class="fas fa-qrcode"></i> Quét QR thiết bị</a></li>         

                <li><a href="./home.html" class="sidebar-link" id="map"><i class="fas fa-map-marked-alt"></i> Sơ đồ
                        kho</a></li>
                <li><a href="../home/listRequest/maintance.html" class="sidebar-link" id="listRequest"><i
                            class="fas fa-clipboard-list"></i> Yêu cầu</a>
                </li>
                <li><a href="./staticItem.html" class="sidebar-link staticItem" id="staticItem"><i
                            class="fas fa-chart-bar"></i> Thống
                        kê thiết bị</a></li>
                <li><a href="../../view/home/tranferRequest.html" class="sidebar-link" id="tranferRequest"><i
                            class="fas fa-exchange-alt"></i> Yêu cầu bàn giao</a></li>
                <li><a href="../../view/home/needMaintanceItem.html" class="sidebar-link" id="maintenanceDue"><i
                            class="fas fa-tools"></i> Thiết bị đến hạn</a></li>
                <li><a href="./registerDevice.html" class="sidebar-link" id="newItem"><i class="fas fa-plus-circle"></i>
                        Đăng kí thiết bị mới</a></li>
                <li><a href="../home/newItem.html" class="sidebar-link" id="unknowItem"><i
                            class="fas fa-question-circle"></i> Thiết bị mới </br> chưa bàn giao</a></li>


            </ul>
        </div>
    </aside>


    <!-- Main Content -->
    <!-- Main Content -->
    <div class="main-content">
        <div class="container">
            <div class="filters-section">
                <h2 class="title">Đăng kí thiết bị mới</h2>

            </div>


            <div>
                <div id="container">
                    <div id="form">
                        <div id="response-message"></div>



                        <div class="form-group">
                            <label for="category">Tên thiết bị:</label>
                            <select id="category" onchange="handleInputChange()">

                            </select>

                            <!-- Trường input cho phép nhập liệu khi chọn Other -->
                            <input type="text" id="textInput" style="display: none;"
                                placeholder="Nhập lựa chọn của bạn">
                        </div>

                        <div class="form-group">
                            <label for="quantity">Số lượng:</label>
                            <input type="number" id="quantity" name="quantity" min="0" required>
                        </div>
                        <div class="form-group">
                            <label for="PO">Mã PO:</label>
                            <input type="text" id="PO" name="PO" required>
                        </div>
                        <div class="form-group">
                            <label for="image">Chọn ảnh:</label>
                            <input type="file" id="image" name="image" accept="image/*">
                            <small>(Định dạng hỗ trợ: PNG, JPEG, GIF)</small>
                        </div>

                        <div class="form-group">
                            <img id="preview-image" src="#" alt="Ảnh được chọn" style="max-width: 100%; display: none;">
                        </div>

                        <div class="form-group">
                            <label for="budgetEstimate">Chu kì bảo dưỡng (tháng):</label>
                            <input type="text" id="maintenanceCycle" name="budgetEstimate"
                                onkeypress="return isNumberKey(event)">
                        </div>

                        <div class="form-group">
                            <label for="extend">Niên hạn (tháng):</label>
                            <input type="text" id="renewCycle" name="extend" onkeypress="return isNumberKey(event)">
                        </div>

                        <div class="form-group">
                            <input type="button" value="Thêm vào danh sách" id="add-to-list" onclick="addToList()">
                        </div>

                        <div class="form-group" id="list-container">
                            <!-- Danh sách các mục đã được thêm vào sẽ được hiển thị ở đây -->
                        </div>

                        <div>
                            <button id="submit-btn" onclick="submit()">Gửi đơn</button>
                        </div>

                    </div>
                </div>


            </div>
        </div>

    </div>
    </div>




</body>
<script src="../../DAO/RequestDAO.js"></script>
<script src="../../DAO/ItemDAO.js"></script>
<script src="../../controller/registerDevice.js"></script>
<script>
    // tạo hiệu ứng cho sidebar
    document.addEventListener('mousemove', function (event) {
        const sidebar = document.querySelector('.sidebar');

        // Kiểm tra xem chuột có gần phía bên phải của màn hình không
        if (event.clientX < 120) {
            sidebar.classList.add('visible');
        } else {
            sidebar.classList.remove('visible');
        }
    });

</script>

<script>
    // hiện thị ảnh sau khi chọn
    document.addEventListener("DOMContentLoaded", function () {
        const input = document.getElementById('image');
        const preview = document.getElementById('preview-image');

        input.addEventListener('change', function () {
            const file = this.files[0];
            if (file) {
                const reader = new FileReader();

                reader.addEventListener('load', function () {
                    preview.src = reader.result;
                    preview.style.display = 'block';
                });

                reader.readAsDataURL(file);
            }
        });
    });

</script>






</html>